XML regex pattern: find cells	<mxCell (.*?)>([\n\s\w<>=\"\/.-]*?)<\/mxCell>
XML regex pattern: properties	(\w+)=\"([^\"]*)\"
XML regex pattern: body	<(\w+)((?: (?:\w+)=\"(?:[^\"]*?)\")*?) ?(?:\/>|>([^~]*?)<\/\1>)
XML regex pattern: style	(\w+)(?:(?:=?(.*?);)|())
XML file pattern	"<mxGraphModel dx=""1562"" dy=""917"" grid=""1"" gridSize=""10"" guides=""1"" tooltips=""1"" connect=""1"" arrows=""1"" fold=""1"" page=""1"" pageScale=""1"" pageWidth=""850"" pageHeight=""1100"" math=""0"" shadow=""0"">
  <root>
    <mxCell id=""0"" />
    <mxCell id=""1"" parent=""0"" />
	{0}
  </root>
</mxGraphModel>"
XML node pattern	"    <mxCell {0}>
      {1}
    </mxCell>"
